@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:45, send_commands_kbc
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:45, send_commands_kbc
    sys_outb(port, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @main.c:133, proj_main_loop
    timer_subscribe_int(&irq_timer)
  > timer_subscribe_int(addr: 0xeffff75f [8])
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:62, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &__hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x8661e70 [0])
    < sys_irqsetpolicy(0, 1, addr: 0x8661e70 [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff75f [1]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:17, keyboard_subscribe_int
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x86611d4 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x86611d4 [11]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/mouse/mouse.c:43, mouse_subscribe_int
    sys_irqsetpolicy(IRQ_MOUSE, IRQ_COMMAND_BYTE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x86611d8 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x86611d8 [12]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:127, set_frame_mode
    vbe_get_mode_info(*mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x867dc70)
  < vbe_get_mode_info(0x115, addr: 0x867dc70 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:142, set_frame_mode
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6e8 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:146, set_frame_mode
    vm_map_phys(SELF, (void*) physic_addresses.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:148, set_frame_mode
    printf("front buffer size : %d\n", frame_size)
    "front buffer size : 1440000"
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:95, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6c8 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6c8 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:215, load_xpm
    xpm_load(img, XPM_8_8_8, &blackPawnXPM)
  > xpm_load(addr: 0x81be7dc, XPM_8_8_8, addr: 0x867df5c)
  < xpm_load(addr: 0x81be7dc, XPM_8_8_8, addr: 0x867df5c [45x45 : 6075 bytes]) -> (ret: 0x8685000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:213, load_xpm
    xpm_load(img, XPM_8_8_8, &whitePawnXPM)
  > xpm_load(addr: 0x81be8e8, XPM_8_8_8, addr: 0x867de60)
  < xpm_load(addr: 0x81be8e8, XPM_8_8_8, addr: 0x867de60 [45x45 : 6075 bytes]) -> (ret: 0x8687000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:221, load_xpm
    xpm_load(img, XPM_8_8_8, &blackBishopXPM)
  > xpm_load(addr: 0x81bea74, XPM_8_8_8, addr: 0x867de10)
  < xpm_load(addr: 0x81bea74, XPM_8_8_8, addr: 0x867de10 [45x45 : 6075 bytes]) -> (ret: 0x8689000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:219, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteBishopXPM)
  > xpm_load(addr: 0x81beb98, XPM_8_8_8, addr: 0x867ded4)
  < xpm_load(addr: 0x81beb98, XPM_8_8_8, addr: 0x867ded4 [45x45 : 6075 bytes]) -> (ret: 0x868b000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:227, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKnightXPM)
  > xpm_load(addr: 0x81bee1c, XPM_8_8_8, addr: 0x867dddc)
  < xpm_load(addr: 0x81bee1c, XPM_8_8_8, addr: 0x867dddc [45x45 : 6075 bytes]) -> (ret: 0x868d000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:225, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKnightXPM)
  > xpm_load(addr: 0x81bef50, XPM_8_8_8, addr: 0x867dc50)
  < xpm_load(addr: 0x81bef50, XPM_8_8_8, addr: 0x867dc50 [45x45 : 6075 bytes]) -> (ret: 0x8690000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:233, load_xpm
    xpm_load(img, XPM_8_8_8, &blackQueenXPM)
  > xpm_load(addr: 0x81bf2ec, XPM_8_8_8, addr: 0x867dec4)
  < xpm_load(addr: 0x81bf2ec, XPM_8_8_8, addr: 0x867dec4 [45x45 : 6075 bytes]) -> (ret: 0x8692000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:231, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteQueenXPM)
  > xpm_load(addr: 0x81bf428, XPM_8_8_8, addr: 0x867df04)
  < xpm_load(addr: 0x81bf428, XPM_8_8_8, addr: 0x867df04 [45x45 : 6075 bytes]) -> (ret: 0x8955000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:239, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKingXPM)
  > xpm_load(addr: 0x81bf77c, XPM_8_8_8, addr: 0x867df38)
  < xpm_load(addr: 0x81bf77c, XPM_8_8_8, addr: 0x867df38 [45x45 : 6075 bytes]) -> (ret: 0x8957000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:237, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKingXPM)
  > xpm_load(addr: 0x81bf8b0, XPM_8_8_8, addr: 0x867ddfc)
  < xpm_load(addr: 0x81bf8b0, XPM_8_8_8, addr: 0x867ddfc [45x45 : 6075 bytes]) -> (ret: 0x8959000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:245, load_xpm
    xpm_load(img, XPM_8_8_8, &blackRookXPM)
  > xpm_load(addr: 0x81bfc24, XPM_8_8_8, addr: 0x867de30)
  < xpm_load(addr: 0x81bfc24, XPM_8_8_8, addr: 0x867de30 [45x45 : 6075 bytes]) -> (ret: 0x895b000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:243, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteRookXPM)
  > xpm_load(addr: 0x81bfd1c, XPM_8_8_8, addr: 0x867dea4)
  < xpm_load(addr: 0x81bfd1c, XPM_8_8_8, addr: 0x867dea4 [45x45 : 6075 bytes]) -> (ret: 0x895d000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:215, load_xpm
    xpm_load(img, XPM_8_8_8, &blackPawnXPM)
  > xpm_load(addr: 0x81be7dc, XPM_8_8_8, addr: 0x867df5c)
  < xpm_load(addr: 0x81be7dc, XPM_8_8_8, addr: 0x867df5c [45x45 : 6075 bytes]) -> (ret: 0x895f000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:213, load_xpm
    xpm_load(img, XPM_8_8_8, &whitePawnXPM)
  > xpm_load(addr: 0x81be8e8, XPM_8_8_8, addr: 0x867de60)
  < xpm_load(addr: 0x81be8e8, XPM_8_8_8, addr: 0x867de60 [45x45 : 6075 bytes]) -> (ret: 0x8961000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:221, load_xpm
    xpm_load(img, XPM_8_8_8, &blackBishopXPM)
  > xpm_load(addr: 0x81bea74, XPM_8_8_8, addr: 0x867de10)
  < xpm_load(addr: 0x81bea74, XPM_8_8_8, addr: 0x867de10 [45x45 : 6075 bytes]) -> (ret: 0x8963000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:219, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteBishopXPM)
  > xpm_load(addr: 0x81beb98, XPM_8_8_8, addr: 0x867ded4)
  < xpm_load(addr: 0x81beb98, XPM_8_8_8, addr: 0x867ded4 [45x45 : 6075 bytes]) -> (ret: 0x8965000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:227, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKnightXPM)
  > xpm_load(addr: 0x81bee1c, XPM_8_8_8, addr: 0x867dddc)
  < xpm_load(addr: 0x81bee1c, XPM_8_8_8, addr: 0x867dddc [45x45 : 6075 bytes]) -> (ret: 0x8967000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:225, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKnightXPM)
  > xpm_load(addr: 0x81bef50, XPM_8_8_8, addr: 0x867dc50)
  < xpm_load(addr: 0x81bef50, XPM_8_8_8, addr: 0x867dc50 [45x45 : 6075 bytes]) -> (ret: 0x8969000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:233, load_xpm
    xpm_load(img, XPM_8_8_8, &blackQueenXPM)
  > xpm_load(addr: 0x81bf2ec, XPM_8_8_8, addr: 0x867dec4)
  < xpm_load(addr: 0x81bf2ec, XPM_8_8_8, addr: 0x867dec4 [45x45 : 6075 bytes]) -> (ret: 0x896b000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:231, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteQueenXPM)
  > xpm_load(addr: 0x81bf428, XPM_8_8_8, addr: 0x867df04)
  < xpm_load(addr: 0x81bf428, XPM_8_8_8, addr: 0x867df04 [45x45 : 6075 bytes]) -> (ret: 0x896d000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:239, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKingXPM)
  > xpm_load(addr: 0x81bf77c, XPM_8_8_8, addr: 0x867df38)
  < xpm_load(addr: 0x81bf77c, XPM_8_8_8, addr: 0x867df38 [45x45 : 6075 bytes]) -> (ret: 0x896f000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:237, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKingXPM)
  > xpm_load(addr: 0x81bf8b0, XPM_8_8_8, addr: 0x867ddfc)
  < xpm_load(addr: 0x81bf8b0, XPM_8_8_8, addr: 0x867ddfc [45x45 : 6075 bytes]) -> (ret: 0x8971000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:245, load_xpm
    xpm_load(img, XPM_8_8_8, &blackRookXPM)
  > xpm_load(addr: 0x81bfc24, XPM_8_8_8, addr: 0x867de30)
  < xpm_load(addr: 0x81bfc24, XPM_8_8_8, addr: 0x867de30 [45x45 : 6075 bytes]) -> (ret: 0x8973000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:243, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteRookXPM)
  > xpm_load(addr: 0x81bfd1c, XPM_8_8_8, addr: 0x867dea4)
  < xpm_load(addr: 0x81bfd1c, XPM_8_8_8, addr: 0x867dea4 [45x45 : 6075 bytes]) -> (ret: 0x8975000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:262, load_xpm_cursor
    xpm_load(cursor_default, XPM_8_8_8, &defaultCursorXPM)
  > xpm_load(addr: 0x81ca93c, XPM_8_8_8, addr: 0x867ddc4)
  < xpm_load(addr: 0x81ca93c, XPM_8_8_8, addr: 0x867ddc4 [64x64 : 12288 bytes]) -> (ret: 0x8977000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:263, load_xpm_cursor
    xpm_load(cursor_grabbing, XPM_8_8_8, &grabbingCursorXPM)
  > xpm_load(addr: 0x81cabd4, XPM_8_8_8, addr: 0x867df24)
  < xpm_load(addr: 0x81cabd4, XPM_8_8_8, addr: 0x867df24 [64x64 : 12288 bytes]) -> (ret: 0x897a000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:264, load_xpm_cursor
    xpm_load(cursor_grab, XPM_8_8_8, &grabCursorXPM)
  > xpm_load(addr: 0x81cae88, XPM_8_8_8, addr: 0x867def4)
  < xpm_load(addr: 0x81cae88, XPM_8_8_8, addr: 0x867def4 [64x64 : 12288 bytes]) -> (ret: 0x897d000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:578, load_xpm_menu
    xpm_load(main_menu, XPM_8_8_8, &menuXPM)
  > xpm_load(addr: 0x81cb17c, XPM_8_8_8, addr: 0x867ddb0)
  < xpm_load(addr: 0x81cb17c, XPM_8_8_8, addr: 0x867ddb0 [800x600 : 1440000 bytes]) -> (ret: 0x8980000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:579, load_xpm_menu
    xpm_load(instructions, XPM_8_8_8, &instructionsXPM)
  > xpm_load(addr: 0x81cbf00, XPM_8_8_8, addr: 0x867dd90)
  < xpm_load(addr: 0x81cbf00, XPM_8_8_8, addr: 0x867dd90 [800x600 : 1440000 bytes]) -> (ret: 0x8ae0000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:580, load_xpm_menu
    xpm_load(game_type_choice, XPM_8_8_8, &gameTypeChoiceXPM)
  > xpm_load(addr: 0x81ccc90, XPM_8_8_8, addr: 0x867dd70)
  < xpm_load(addr: 0x81ccc90, XPM_8_8_8, addr: 0x867dd70 [800x600 : 1440000 bytes]) -> (ret: 0x8c40000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:585, load_xpm_game_background
    xpm_load(background, XPM_8_8_8, &backgroundXPM)
  > xpm_load(addr: 0x81cda24, XPM_8_8_8, addr: 0x867deb4)
  < xpm_load(addr: 0x81cda24, XPM_8_8_8, addr: 0x867deb4 [800x600 : 1440000 bytes]) -> (ret: 0x8da0000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:255, load_xpm_clocks_board
    xpm_load(clockXPM150, XPM_8_8_8, &defaultClock)
  > xpm_load(addr: 0x81c9a28, XPM_8_8_8, addr: 0x867dda0)
  < xpm_load(addr: 0x81c9a28, XPM_8_8_8, addr: 0x867dda0 [150x85 : 38250 bytes]) -> (ret: 0x8f00000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:256, load_xpm_clocks_board
    xpm_load(boad_450, XPM_8_8_8, &board)
  > xpm_load(addr: 0x81c9f30, XPM_8_8_8, addr: 0x867de94)
  < xpm_load(addr: 0x81c9f30, XPM_8_8_8, addr: 0x867de94 [450x450 : 607500 bytes]) -> (ret: 0x8f0a000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:169, load_numbers
    xpm_load(number0_20, XPM_8_8_8, &number0XPM)
  > xpm_load(addr: 0x81c9130, XPM_8_8_8, addr: 0x867df14)
  < xpm_load(addr: 0x81c9130, XPM_8_8_8, addr: 0x867df14 [20x32 : 1920 bytes]) -> (ret: 0x868f000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:173, load_numbers
    xpm_load(number1_20, XPM_8_8_8, &number1XPM)
  > xpm_load(addr: 0x81c91e0, XPM_8_8_8, addr: 0x867dd80)
  < xpm_load(addr: 0x81c91e0, XPM_8_8_8, addr: 0x867dd80 [20x32 : 1920 bytes]) -> (ret: 0x868f800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:176, load_numbers
    xpm_load(number2_20, XPM_8_8_8, &number2XPM)
  > xpm_load(addr: 0x81c9290, XPM_8_8_8, addr: 0x867dc60)
  < xpm_load(addr: 0x81c9290, XPM_8_8_8, addr: 0x867dc60 [20x32 : 1920 bytes]) -> (ret: 0x8694000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:179, load_numbers
    xpm_load(number3_20, XPM_8_8_8, &number3XPM)
  > xpm_load(addr: 0x81c9340, XPM_8_8_8, addr: 0x867dee4)
  < xpm_load(addr: 0x81c9340, XPM_8_8_8, addr: 0x867dee4 [20x32 : 1920 bytes]) -> (ret: 0x8694800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:182, load_numbers
    xpm_load(number4_20, XPM_8_8_8, &number4XPM)
  > xpm_load(addr: 0x81c93f0, XPM_8_8_8, addr: 0x867df4c)
  < xpm_load(addr: 0x81c93f0, XPM_8_8_8, addr: 0x867df4c [20x32 : 1920 bytes]) -> (ret: 0x8f9f000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:185, load_numbers
    xpm_load(number5_20, XPM_8_8_8, &number5XPM)
  > xpm_load(addr: 0x81c94a0, XPM_8_8_8, addr: 0x867de40)
  < xpm_load(addr: 0x81c94a0, XPM_8_8_8, addr: 0x867de40 [20x32 : 1920 bytes]) -> (ret: 0x8f9f800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:188, load_numbers
    xpm_load(number6_20, XPM_8_8_8, &number6XPM)
  > xpm_load(addr: 0x81c9550, XPM_8_8_8, addr: 0x867de50)
  < xpm_load(addr: 0x81c9550, XPM_8_8_8, addr: 0x867de50 [20x32 : 1920 bytes]) -> (ret: 0x8fa0000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:191, load_numbers
    xpm_load(number7_20, XPM_8_8_8, &number7XPM)
  > xpm_load(addr: 0x81c9600, XPM_8_8_8, addr: 0x867ddec)
  < xpm_load(addr: 0x81c9600, XPM_8_8_8, addr: 0x867ddec [20x32 : 1920 bytes]) -> (ret: 0x8fa0800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:194, load_numbers
    xpm_load(number8_20, XPM_8_8_8, &number8XPM)
  > xpm_load(addr: 0x81c96b0, XPM_8_8_8, addr: 0x867de20)
  < xpm_load(addr: 0x81c96b0, XPM_8_8_8, addr: 0x867de20 [20x32 : 1920 bytes]) -> (ret: 0x8fa1000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:197, load_numbers
    xpm_load(number9_20, XPM_8_8_8, &number9XPM)
  > xpm_load(addr: 0x81c9760, XPM_8_8_8, addr: 0x867de74)
  < xpm_load(addr: 0x81c9760, XPM_8_8_8, addr: 0x867de74 [20x32 : 1920 bytes]) -> (ret: 0x8fa1800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:203, load_numbers
    xpm_load(two_points20, XPM_8_8_8, &twoPointsXPM)
  > xpm_load(addr: 0x81c9810, XPM_8_8_8, addr: 0x867de84)
  < xpm_load(addr: 0x81c9810, XPM_8_8_8, addr: 0x867de84 [20x32 : 1920 bytes]) -> (ret: 0x8fa2000)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:188, proj_main_loop
    sys_inb(STATUS_BYTE, &status)
  > sys_inb(0x64, addr: 0xeffff758)
  < sys_inb(0x64, addr: 0xeffff758 [0x1d = 0b00011101])
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:57, parse_keyboard_input
    kbc_ih()
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff658)
    < sys_inb(0x64, addr: 0xeffff658 [0x1d = 0b00011101])
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff658)
    < sys_inb(0x60, addr: 0xeffff658 [0x02 = 0b00000010])
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:94, receive_keyboard_scan
    printf("Scancode: 0x%x\n", *scancode)
    "Scancode: 0x2"
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:125, parse_keyboard_input
    printf("Key pressed: %d\n", key_pressed)
    "Key pressed: 7"
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:126, parse_keyboard_input
    printf("Menu state: %d\n", current_state)
    "Menu state: 0"
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:188, proj_main_loop
    sys_inb(STATUS_BYTE, &status)
  > sys_inb(0x64, addr: 0xeffff758)
  < sys_inb(0x64, addr: 0xeffff758 [0x1d = 0b00011101])
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:57, parse_keyboard_input
    kbc_ih()
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff658)
    < sys_inb(0x64, addr: 0xeffff658 [0x1d = 0b00011101])
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff658)
    < sys_inb(0x60, addr: 0xeffff658 [0x82 = 0b10000010])
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:94, receive_keyboard_scan
    printf("Scancode: 0x%x\n", *scancode)
    "Scancode: 0x82"
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:125, parse_keyboard_input
    printf("Key pressed: %d\n", key_pressed)
    "Key pressed: 0"
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:126, parse_keyboard_input
    printf("Menu state: %d\n", current_state)
    "Menu state: 2"
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:188, proj_main_loop
    sys_inb(STATUS_BYTE, &status)
  > sys_inb(0x64, addr: 0xeffff758)
  < sys_inb(0x64, addr: 0xeffff758 [0x1d = 0b00011101])
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:57, parse_keyboard_input
    kbc_ih()
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff658)
    < sys_inb(0x64, addr: 0xeffff658 [0x1d = 0b00011101])
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff658)
    < sys_inb(0x60, addr: 0xeffff658 [0x06 = 0b00000110])
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:94, receive_keyboard_scan
    printf("Scancode: 0x%x\n", *scancode)
    "Scancode: 0x6"
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:125, parse_keyboard_input
    printf("Key pressed: %d\n", key_pressed)
    "Key pressed: 11"
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:126, parse_keyboard_input
    printf("Menu state: %d\n", current_state)
    "Menu state: 2"
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:178, proj_main_loop
    timer_int_handler()
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:178, proj_main_loop
    timer_int_handler()
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:178, proj_main_loop
    timer_int_handler()
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:178, proj_main_loop
    timer_int_handler()
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:178, proj_main_loop
    timer_int_handler()
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:178, proj_main_loop
    timer_int_handler()
