@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:45, send_commands_kbc
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:45, send_commands_kbc
    sys_outb(port, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @main.c:133, proj_main_loop
    timer_subscribe_int(&irq_timer)
  > timer_subscribe_int(addr: 0xeffff75f [8])
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:60, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &__hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x848a80c [0])
    < sys_irqsetpolicy(0, 1, addr: 0x848a80c [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff75f [1]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:17, keyboard_subscribe_int
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x8489b74 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8489b74 [11]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/mouse/mouse.c:43, mouse_subscribe_int
    sys_irqsetpolicy(IRQ_MOUSE, IRQ_COMMAND_BYTE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x8489b78 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x8489b78 [12]) -> (ret: 0)
  @main.c:63, setup
    timer_set_frequency(0, desiredFrameRate)
  > timer_set_frequency(0, 30)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:16, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff643)
      @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:87, timer_get_conf
        sys_outb(TIMER_CTRL, rb_command)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
        sys_inb(port, &val)
      > sys_inb(0x40, addr: 0xeffff534)
      < sys_inb(0x40, addr: 0xeffff534 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff643 [0xb6 = 0b10110110]) -> (ret: 0)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:39, timer_set_frequency
      sys_outb(TIMER_CTRL, st)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:42, timer_set_frequency
      util_get_LSB(finalFreq, &lsb)
    > util_get_LSB(0x9b5c, addr: 0xeffff641)
    < util_get_LSB(0x9b5c, addr: 0xeffff641 [0x5c]) -> (ret: 0)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:45, timer_set_frequency
      sys_outb(TIMER_0 + timer, lsb)
    > sys_outb(0x40, 0x5c = 0b01011100)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:48, timer_set_frequency
      util_get_MSB(finalFreq, &msb)
    > util_get_MSB(0x9b5c, addr: 0xeffff642)
    < util_get_MSB(0x9b5c, addr: 0xeffff642 [0x9b]) -> (ret: 0)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:51, timer_set_frequency
      sys_outb(TIMER_0 + timer, msb)
    > sys_outb(0x40, 0x9b = 0b10011011)
  < timer_set_frequency(0, 30) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:123, set_frame_mode
    vbe_get_mode_info(*mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x84a6600)
  < vbe_get_mode_info(0x115, addr: 0x84a6600 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:138, set_frame_mode
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6d8 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:142, set_frame_mode
    vm_map_phys(SELF, (void*) physic_addresses.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:144, set_frame_mode
    printf("front buffer size : %d\n", frame_size)
    "front buffer size : 1440000"
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:91, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6b8 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6b8 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:211, load_xpm
    xpm_load(img, XPM_8_8_8, &blackPawnXPM)
  > xpm_load(addr: 0x81bdd00, XPM_8_8_8, addr: 0x84a68cc)
  < xpm_load(addr: 0x81bdd00, XPM_8_8_8, addr: 0x84a68cc [45x45 : 6075 bytes]) -> (ret: 0x84ad000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:209, load_xpm
    xpm_load(img, XPM_8_8_8, &whitePawnXPM)
  > xpm_load(addr: 0x81bde0c, XPM_8_8_8, addr: 0x84a67d0)
  < xpm_load(addr: 0x81bde0c, XPM_8_8_8, addr: 0x84a67d0 [45x45 : 6075 bytes]) -> (ret: 0x84af000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:217, load_xpm
    xpm_load(img, XPM_8_8_8, &blackBishopXPM)
  > xpm_load(addr: 0x81bdf98, XPM_8_8_8, addr: 0x84a6780)
  < xpm_load(addr: 0x81bdf98, XPM_8_8_8, addr: 0x84a6780 [45x45 : 6075 bytes]) -> (ret: 0x84b1000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:215, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteBishopXPM)
  > xpm_load(addr: 0x81be0bc, XPM_8_8_8, addr: 0x84a6844)
  < xpm_load(addr: 0x81be0bc, XPM_8_8_8, addr: 0x84a6844 [45x45 : 6075 bytes]) -> (ret: 0x84b3000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:223, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKnightXPM)
  > xpm_load(addr: 0x81be340, XPM_8_8_8, addr: 0x84a674c)
  < xpm_load(addr: 0x81be340, XPM_8_8_8, addr: 0x84a674c [45x45 : 6075 bytes]) -> (ret: 0x84b5000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:221, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKnightXPM)
  > xpm_load(addr: 0x81be474, XPM_8_8_8, addr: 0x84a65e0)
  < xpm_load(addr: 0x81be474, XPM_8_8_8, addr: 0x84a65e0 [45x45 : 6075 bytes]) -> (ret: 0x84b8000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:229, load_xpm
    xpm_load(img, XPM_8_8_8, &blackQueenXPM)
  > xpm_load(addr: 0x81be810, XPM_8_8_8, addr: 0x84a6834)
  < xpm_load(addr: 0x81be810, XPM_8_8_8, addr: 0x84a6834 [45x45 : 6075 bytes]) -> (ret: 0x84ba000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:227, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteQueenXPM)
  > xpm_load(addr: 0x81be94c, XPM_8_8_8, addr: 0x84a6874)
  < xpm_load(addr: 0x81be94c, XPM_8_8_8, addr: 0x84a6874 [45x45 : 6075 bytes]) -> (ret: 0x877d000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:235, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKingXPM)
  > xpm_load(addr: 0x81beca0, XPM_8_8_8, addr: 0x84a68a8)
  < xpm_load(addr: 0x81beca0, XPM_8_8_8, addr: 0x84a68a8 [45x45 : 6075 bytes]) -> (ret: 0x877f000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:233, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKingXPM)
  > xpm_load(addr: 0x81bedd4, XPM_8_8_8, addr: 0x84a676c)
  < xpm_load(addr: 0x81bedd4, XPM_8_8_8, addr: 0x84a676c [45x45 : 6075 bytes]) -> (ret: 0x8781000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:241, load_xpm
    xpm_load(img, XPM_8_8_8, &blackRookXPM)
  > xpm_load(addr: 0x81bf148, XPM_8_8_8, addr: 0x84a67a0)
  < xpm_load(addr: 0x81bf148, XPM_8_8_8, addr: 0x84a67a0 [45x45 : 6075 bytes]) -> (ret: 0x8783000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:239, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteRookXPM)
  > xpm_load(addr: 0x81bf240, XPM_8_8_8, addr: 0x84a6814)
  < xpm_load(addr: 0x81bf240, XPM_8_8_8, addr: 0x84a6814 [45x45 : 6075 bytes]) -> (ret: 0x8785000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:211, load_xpm
    xpm_load(img, XPM_8_8_8, &blackPawnXPM)
  > xpm_load(addr: 0x81bdd00, XPM_8_8_8, addr: 0x84a68cc)
  < xpm_load(addr: 0x81bdd00, XPM_8_8_8, addr: 0x84a68cc [45x45 : 6075 bytes]) -> (ret: 0x8787000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:209, load_xpm
    xpm_load(img, XPM_8_8_8, &whitePawnXPM)
  > xpm_load(addr: 0x81bde0c, XPM_8_8_8, addr: 0x84a67d0)
  < xpm_load(addr: 0x81bde0c, XPM_8_8_8, addr: 0x84a67d0 [45x45 : 6075 bytes]) -> (ret: 0x8789000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:217, load_xpm
    xpm_load(img, XPM_8_8_8, &blackBishopXPM)
  > xpm_load(addr: 0x81bdf98, XPM_8_8_8, addr: 0x84a6780)
  < xpm_load(addr: 0x81bdf98, XPM_8_8_8, addr: 0x84a6780 [45x45 : 6075 bytes]) -> (ret: 0x878b000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:215, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteBishopXPM)
  > xpm_load(addr: 0x81be0bc, XPM_8_8_8, addr: 0x84a6844)
  < xpm_load(addr: 0x81be0bc, XPM_8_8_8, addr: 0x84a6844 [45x45 : 6075 bytes]) -> (ret: 0x878d000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:223, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKnightXPM)
  > xpm_load(addr: 0x81be340, XPM_8_8_8, addr: 0x84a674c)
  < xpm_load(addr: 0x81be340, XPM_8_8_8, addr: 0x84a674c [45x45 : 6075 bytes]) -> (ret: 0x878f000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:221, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKnightXPM)
  > xpm_load(addr: 0x81be474, XPM_8_8_8, addr: 0x84a65e0)
  < xpm_load(addr: 0x81be474, XPM_8_8_8, addr: 0x84a65e0 [45x45 : 6075 bytes]) -> (ret: 0x8791000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:229, load_xpm
    xpm_load(img, XPM_8_8_8, &blackQueenXPM)
  > xpm_load(addr: 0x81be810, XPM_8_8_8, addr: 0x84a6834)
  < xpm_load(addr: 0x81be810, XPM_8_8_8, addr: 0x84a6834 [45x45 : 6075 bytes]) -> (ret: 0x8793000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:227, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteQueenXPM)
  > xpm_load(addr: 0x81be94c, XPM_8_8_8, addr: 0x84a6874)
  < xpm_load(addr: 0x81be94c, XPM_8_8_8, addr: 0x84a6874 [45x45 : 6075 bytes]) -> (ret: 0x8795000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:235, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKingXPM)
  > xpm_load(addr: 0x81beca0, XPM_8_8_8, addr: 0x84a68a8)
  < xpm_load(addr: 0x81beca0, XPM_8_8_8, addr: 0x84a68a8 [45x45 : 6075 bytes]) -> (ret: 0x8797000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:233, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKingXPM)
  > xpm_load(addr: 0x81bedd4, XPM_8_8_8, addr: 0x84a676c)
  < xpm_load(addr: 0x81bedd4, XPM_8_8_8, addr: 0x84a676c [45x45 : 6075 bytes]) -> (ret: 0x8799000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:241, load_xpm
    xpm_load(img, XPM_8_8_8, &blackRookXPM)
  > xpm_load(addr: 0x81bf148, XPM_8_8_8, addr: 0x84a67a0)
  < xpm_load(addr: 0x81bf148, XPM_8_8_8, addr: 0x84a67a0 [45x45 : 6075 bytes]) -> (ret: 0x879b000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:239, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteRookXPM)
  > xpm_load(addr: 0x81bf240, XPM_8_8_8, addr: 0x84a6814)
  < xpm_load(addr: 0x81bf240, XPM_8_8_8, addr: 0x84a6814 [45x45 : 6075 bytes]) -> (ret: 0x879d000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:258, load_xpm_cursor
    xpm_load(cursor_default, XPM_8_8_8, &defaultCursorXPM)
  > xpm_load(addr: 0x81c9dbc, XPM_8_8_8, addr: 0x84a6734)
  < xpm_load(addr: 0x81c9dbc, XPM_8_8_8, addr: 0x84a6734 [64x64 : 12288 bytes]) -> (ret: 0x879f000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:259, load_xpm_cursor
    xpm_load(cursor_grabbing, XPM_8_8_8, &grabbingCursorXPM)
  > xpm_load(addr: 0x81ca054, XPM_8_8_8, addr: 0x84a6894)
  < xpm_load(addr: 0x81ca054, XPM_8_8_8, addr: 0x84a6894 [64x64 : 12288 bytes]) -> (ret: 0x87a2000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:260, load_xpm_cursor
    xpm_load(cursor_grab, XPM_8_8_8, &grabCursorXPM)
  > xpm_load(addr: 0x81ca308, XPM_8_8_8, addr: 0x84a6864)
  < xpm_load(addr: 0x81ca308, XPM_8_8_8, addr: 0x84a6864 [64x64 : 12288 bytes]) -> (ret: 0x87a5000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:574, load_xpm_menu
    xpm_load(main_menu, XPM_8_8_8, &menuXPM)
  > xpm_load(addr: 0x81ca5fc, XPM_8_8_8, addr: 0x84a6720)
  < xpm_load(addr: 0x81ca5fc, XPM_8_8_8, addr: 0x84a6720 [800x600 : 1440000 bytes]) -> (ret: 0x87a8000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:579, load_xpm_game_background
    xpm_load(background, XPM_8_8_8, &backgroundXPM)
  > xpm_load(addr: 0x81cb380, XPM_8_8_8, addr: 0x84a6824)
  < xpm_load(addr: 0x81cb380, XPM_8_8_8, addr: 0x84a6824 [800x600 : 1440000 bytes]) -> (ret: 0x8908000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:251, load_xpm_clocks_board
    xpm_load(clockXPM150, XPM_8_8_8, &defaultClock)
  > xpm_load(addr: 0x81c8ea8, XPM_8_8_8, addr: 0x84a6710)
  < xpm_load(addr: 0x81c8ea8, XPM_8_8_8, addr: 0x84a6710 [150x85 : 38250 bytes]) -> (ret: 0x8a68000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:252, load_xpm_clocks_board
    xpm_load(boad_450, XPM_8_8_8, &board)
  > xpm_load(addr: 0x81c93b0, XPM_8_8_8, addr: 0x84a6804)
  < xpm_load(addr: 0x81c93b0, XPM_8_8_8, addr: 0x84a6804 [450x450 : 607500 bytes]) -> (ret: 0x8a72000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:165, load_numbers
    xpm_load(number0_20, XPM_8_8_8, &number0XPM)
  > xpm_load(addr: 0x81c85b0, XPM_8_8_8, addr: 0x84a6884)
  < xpm_load(addr: 0x81c85b0, XPM_8_8_8, addr: 0x84a6884 [20x32 : 1920 bytes]) -> (ret: 0x84b7000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:169, load_numbers
    xpm_load(number1_20, XPM_8_8_8, &number1XPM)
  > xpm_load(addr: 0x81c8660, XPM_8_8_8, addr: 0x84a6700)
  < xpm_load(addr: 0x81c8660, XPM_8_8_8, addr: 0x84a6700 [20x32 : 1920 bytes]) -> (ret: 0x84b7800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:172, load_numbers
    xpm_load(number2_20, XPM_8_8_8, &number2XPM)
  > xpm_load(addr: 0x81c8710, XPM_8_8_8, addr: 0x84a65f0)
  < xpm_load(addr: 0x81c8710, XPM_8_8_8, addr: 0x84a65f0 [20x32 : 1920 bytes]) -> (ret: 0x84bc000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:175, load_numbers
    xpm_load(number3_20, XPM_8_8_8, &number3XPM)
  > xpm_load(addr: 0x81c87c0, XPM_8_8_8, addr: 0x84a6854)
  < xpm_load(addr: 0x81c87c0, XPM_8_8_8, addr: 0x84a6854 [20x32 : 1920 bytes]) -> (ret: 0x84bc800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:178, load_numbers
    xpm_load(number4_20, XPM_8_8_8, &number4XPM)
  > xpm_load(addr: 0x81c8870, XPM_8_8_8, addr: 0x84a68bc)
  < xpm_load(addr: 0x81c8870, XPM_8_8_8, addr: 0x84a68bc [20x32 : 1920 bytes]) -> (ret: 0x8b07000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:181, load_numbers
    xpm_load(number5_20, XPM_8_8_8, &number5XPM)
  > xpm_load(addr: 0x81c8920, XPM_8_8_8, addr: 0x84a67b0)
  < xpm_load(addr: 0x81c8920, XPM_8_8_8, addr: 0x84a67b0 [20x32 : 1920 bytes]) -> (ret: 0x8b07800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:184, load_numbers
    xpm_load(number6_20, XPM_8_8_8, &number6XPM)
  > xpm_load(addr: 0x81c89d0, XPM_8_8_8, addr: 0x84a67c0)
  < xpm_load(addr: 0x81c89d0, XPM_8_8_8, addr: 0x84a67c0 [20x32 : 1920 bytes]) -> (ret: 0x8b08000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:187, load_numbers
    xpm_load(number7_20, XPM_8_8_8, &number7XPM)
  > xpm_load(addr: 0x81c8a80, XPM_8_8_8, addr: 0x84a675c)
  < xpm_load(addr: 0x81c8a80, XPM_8_8_8, addr: 0x84a675c [20x32 : 1920 bytes]) -> (ret: 0x8b08800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:190, load_numbers
    xpm_load(number8_20, XPM_8_8_8, &number8XPM)
  > xpm_load(addr: 0x81c8b30, XPM_8_8_8, addr: 0x84a6790)
  < xpm_load(addr: 0x81c8b30, XPM_8_8_8, addr: 0x84a6790 [20x32 : 1920 bytes]) -> (ret: 0x8b09000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:193, load_numbers
    xpm_load(number9_20, XPM_8_8_8, &number9XPM)
  > xpm_load(addr: 0x81c8be0, XPM_8_8_8, addr: 0x84a67e4)
  < xpm_load(addr: 0x81c8be0, XPM_8_8_8, addr: 0x84a67e4 [20x32 : 1920 bytes]) -> (ret: 0x8b09800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:199, load_numbers
    xpm_load(two_points20, XPM_8_8_8, &twoPointsXPM)
  > xpm_load(addr: 0x81c8c90, XPM_8_8_8, addr: 0x84a67f4)
  < xpm_load(addr: 0x81c8c90, XPM_8_8_8, addr: 0x84a67f4 [20x32 : 1920 bytes]) -> (ret: 0x8b0a000)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:170, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:178, proj_main_loop
    timer_int_handler()
