@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:45, send_commands_kbc
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:45, send_commands_kbc
    sys_outb(port, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @main.c:134, proj_main_loop
    timer_subscribe_int(&irq_timer)
  > timer_subscribe_int(addr: 0xeffff75f [8])
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:60, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &__hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x83a0e6c [0])
    < sys_irqsetpolicy(0, 1, addr: 0x83a0e6c [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff75f [1]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:17, keyboard_subscribe_int
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x83a01d4 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x83a01d4 [11]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/mouse/mouse.c:42, mouse_subscribe_int
    sys_irqsetpolicy(IRQ_MOUSE, IRQ_COMMAND_BYTE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x83a01d8 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x83a01d8 [12]) -> (ret: 0)
  @main.c:65, setup
    timer_set_frequency(0, desiredFrameRate)
  > timer_set_frequency(0, 30)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:16, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff643)
      @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:87, timer_get_conf
        sys_outb(TIMER_CTRL, rb_command)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
        sys_inb(port, &val)
      > sys_inb(0x40, addr: 0xeffff534)
      < sys_inb(0x40, addr: 0xeffff534 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff643 [0xb6 = 0b10110110]) -> (ret: 0)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:39, timer_set_frequency
      sys_outb(TIMER_CTRL, st)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:42, timer_set_frequency
      util_get_LSB(finalFreq, &lsb)
    > util_get_LSB(0x9b5c, addr: 0xeffff641)
    < util_get_LSB(0x9b5c, addr: 0xeffff641 [0x5c]) -> (ret: 0)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:45, timer_set_frequency
      sys_outb(TIMER_0 + timer, lsb)
    > sys_outb(0x40, 0x5c = 0b01011100)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:48, timer_set_frequency
      util_get_MSB(finalFreq, &msb)
    > util_get_MSB(0x9b5c, addr: 0xeffff642)
    < util_get_MSB(0x9b5c, addr: 0xeffff642 [0x9b]) -> (ret: 0)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:51, timer_set_frequency
      sys_outb(TIMER_0 + timer, msb)
    > sys_outb(0x40, 0x9b = 0b10011011)
  < timer_set_frequency(0, 30) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:121, set_frame_mode
    vbe_get_mode_info(*mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x83bcc60)
  < vbe_get_mode_info(0x115, addr: 0x83bcc60 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:136, set_frame_mode
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6d8 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:140, set_frame_mode
    vm_map_phys(SELF, (void*) physic_addresses.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:142, set_frame_mode
    printf("front buffer size : %d\n", frame_size)
    "front buffer size : 1440000"
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:89, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6b8 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6b8 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:209, load_xpm
    xpm_load(img, XPM_8_8_8, &blackPawnXPM)
  > xpm_load(addr: 0x81bd9f0, XPM_8_8_8, addr: 0x83bcf1c)
  < xpm_load(addr: 0x81bd9f0, XPM_8_8_8, addr: 0x83bcf1c [45x45 : 6075 bytes]) -> (ret: 0x83c4000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:207, load_xpm
    xpm_load(img, XPM_8_8_8, &whitePawnXPM)
  > xpm_load(addr: 0x81bdafc, XPM_8_8_8, addr: 0x83bce30)
  < xpm_load(addr: 0x81bdafc, XPM_8_8_8, addr: 0x83bce30 [45x45 : 6075 bytes]) -> (ret: 0x83c6000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:215, load_xpm
    xpm_load(img, XPM_8_8_8, &blackBishopXPM)
  > xpm_load(addr: 0x81bdc88, XPM_8_8_8, addr: 0x83bcde0)
  < xpm_load(addr: 0x81bdc88, XPM_8_8_8, addr: 0x83bcde0 [45x45 : 6075 bytes]) -> (ret: 0x83c8000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:213, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteBishopXPM)
  > xpm_load(addr: 0x81bddac, XPM_8_8_8, addr: 0x83bce94)
  < xpm_load(addr: 0x81bddac, XPM_8_8_8, addr: 0x83bce94 [45x45 : 6075 bytes]) -> (ret: 0x83ca000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:221, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKnightXPM)
  > xpm_load(addr: 0x81be030, XPM_8_8_8, addr: 0x83bcdac)
  < xpm_load(addr: 0x81be030, XPM_8_8_8, addr: 0x83bcdac [45x45 : 6075 bytes]) -> (ret: 0x83cc000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:219, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKnightXPM)
  > xpm_load(addr: 0x81be164, XPM_8_8_8, addr: 0x83bcc40)
  < xpm_load(addr: 0x81be164, XPM_8_8_8, addr: 0x83bcc40 [45x45 : 6075 bytes]) -> (ret: 0x83cf000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:227, load_xpm
    xpm_load(img, XPM_8_8_8, &blackQueenXPM)
  > xpm_load(addr: 0x81be500, XPM_8_8_8, addr: 0x83bce84)
  < xpm_load(addr: 0x81be500, XPM_8_8_8, addr: 0x83bce84 [45x45 : 6075 bytes]) -> (ret: 0x83d1000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:225, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteQueenXPM)
  > xpm_load(addr: 0x81be63c, XPM_8_8_8, addr: 0x83bcec4)
  < xpm_load(addr: 0x81be63c, XPM_8_8_8, addr: 0x83bcec4 [45x45 : 6075 bytes]) -> (ret: 0x8694000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:233, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKingXPM)
  > xpm_load(addr: 0x81be990, XPM_8_8_8, addr: 0x83bcef8)
  < xpm_load(addr: 0x81be990, XPM_8_8_8, addr: 0x83bcef8 [45x45 : 6075 bytes]) -> (ret: 0x8696000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:231, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKingXPM)
  > xpm_load(addr: 0x81beac4, XPM_8_8_8, addr: 0x83bcdcc)
  < xpm_load(addr: 0x81beac4, XPM_8_8_8, addr: 0x83bcdcc [45x45 : 6075 bytes]) -> (ret: 0x8698000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:239, load_xpm
    xpm_load(img, XPM_8_8_8, &blackRookXPM)
  > xpm_load(addr: 0x81bee38, XPM_8_8_8, addr: 0x83bce00)
  < xpm_load(addr: 0x81bee38, XPM_8_8_8, addr: 0x83bce00 [45x45 : 6075 bytes]) -> (ret: 0x869a000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:237, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteRookXPM)
  > xpm_load(addr: 0x81bef30, XPM_8_8_8, addr: 0x83bce74)
  < xpm_load(addr: 0x81bef30, XPM_8_8_8, addr: 0x83bce74 [45x45 : 6075 bytes]) -> (ret: 0x869c000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:209, load_xpm
    xpm_load(img, XPM_8_8_8, &blackPawnXPM)
  > xpm_load(addr: 0x81bd9f0, XPM_8_8_8, addr: 0x83bcf1c)
  < xpm_load(addr: 0x81bd9f0, XPM_8_8_8, addr: 0x83bcf1c [45x45 : 6075 bytes]) -> (ret: 0x869e000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:207, load_xpm
    xpm_load(img, XPM_8_8_8, &whitePawnXPM)
  > xpm_load(addr: 0x81bdafc, XPM_8_8_8, addr: 0x83bce30)
  < xpm_load(addr: 0x81bdafc, XPM_8_8_8, addr: 0x83bce30 [45x45 : 6075 bytes]) -> (ret: 0x86a0000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:215, load_xpm
    xpm_load(img, XPM_8_8_8, &blackBishopXPM)
  > xpm_load(addr: 0x81bdc88, XPM_8_8_8, addr: 0x83bcde0)
  < xpm_load(addr: 0x81bdc88, XPM_8_8_8, addr: 0x83bcde0 [45x45 : 6075 bytes]) -> (ret: 0x86a2000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:213, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteBishopXPM)
  > xpm_load(addr: 0x81bddac, XPM_8_8_8, addr: 0x83bce94)
  < xpm_load(addr: 0x81bddac, XPM_8_8_8, addr: 0x83bce94 [45x45 : 6075 bytes]) -> (ret: 0x86a4000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:221, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKnightXPM)
  > xpm_load(addr: 0x81be030, XPM_8_8_8, addr: 0x83bcdac)
  < xpm_load(addr: 0x81be030, XPM_8_8_8, addr: 0x83bcdac [45x45 : 6075 bytes]) -> (ret: 0x86a6000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:219, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKnightXPM)
  > xpm_load(addr: 0x81be164, XPM_8_8_8, addr: 0x83bcc40)
  < xpm_load(addr: 0x81be164, XPM_8_8_8, addr: 0x83bcc40 [45x45 : 6075 bytes]) -> (ret: 0x86a8000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:227, load_xpm
    xpm_load(img, XPM_8_8_8, &blackQueenXPM)
  > xpm_load(addr: 0x81be500, XPM_8_8_8, addr: 0x83bce84)
  < xpm_load(addr: 0x81be500, XPM_8_8_8, addr: 0x83bce84 [45x45 : 6075 bytes]) -> (ret: 0x86aa000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:225, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteQueenXPM)
  > xpm_load(addr: 0x81be63c, XPM_8_8_8, addr: 0x83bcec4)
  < xpm_load(addr: 0x81be63c, XPM_8_8_8, addr: 0x83bcec4 [45x45 : 6075 bytes]) -> (ret: 0x86ac000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:233, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKingXPM)
  > xpm_load(addr: 0x81be990, XPM_8_8_8, addr: 0x83bcef8)
  < xpm_load(addr: 0x81be990, XPM_8_8_8, addr: 0x83bcef8 [45x45 : 6075 bytes]) -> (ret: 0x86ae000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:231, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKingXPM)
  > xpm_load(addr: 0x81beac4, XPM_8_8_8, addr: 0x83bcdcc)
  < xpm_load(addr: 0x81beac4, XPM_8_8_8, addr: 0x83bcdcc [45x45 : 6075 bytes]) -> (ret: 0x86b0000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:239, load_xpm
    xpm_load(img, XPM_8_8_8, &blackRookXPM)
  > xpm_load(addr: 0x81bee38, XPM_8_8_8, addr: 0x83bce00)
  < xpm_load(addr: 0x81bee38, XPM_8_8_8, addr: 0x83bce00 [45x45 : 6075 bytes]) -> (ret: 0x86b2000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:237, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteRookXPM)
  > xpm_load(addr: 0x81bef30, XPM_8_8_8, addr: 0x83bce74)
  < xpm_load(addr: 0x81bef30, XPM_8_8_8, addr: 0x83bce74 [45x45 : 6075 bytes]) -> (ret: 0x86b4000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:256, load_xpm_cursor
    xpm_load(cursor_default, XPM_8_8_8, &defaultCursorXPM)
  > xpm_load(addr: 0x81ca51c, XPM_8_8_8, addr: 0x83bcd94)
  < xpm_load(addr: 0x81ca51c, XPM_8_8_8, addr: 0x83bcd94 [64x64 : 12288 bytes]) -> (ret: 0x86b6000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:257, load_xpm_cursor
    xpm_load(cursor_grabbing, XPM_8_8_8, &grabbingCursorXPM)
  > xpm_load(addr: 0x81ca7b4, XPM_8_8_8, addr: 0x83bcee4)
  < xpm_load(addr: 0x81ca7b4, XPM_8_8_8, addr: 0x83bcee4 [64x64 : 12288 bytes]) -> (ret: 0x86b9000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:258, load_xpm_cursor
    xpm_load(cursor_grab, XPM_8_8_8, &grabCursorXPM)
  > xpm_load(addr: 0x81caa68, XPM_8_8_8, addr: 0x83bceb4)
  < xpm_load(addr: 0x81caa68, XPM_8_8_8, addr: 0x83bceb4 [64x64 : 12288 bytes]) -> (ret: 0x86bc000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:572, load_xpm_menu
    xpm_load(main_menu, XPM_8_8_8, &menuXPM)
  > xpm_load(addr: 0x81cad5c, XPM_8_8_8, addr: 0x83bcd80)
  < xpm_load(addr: 0x81cad5c, XPM_8_8_8, addr: 0x83bcd80 [800x600 : 1440000 bytes]) -> (ret: 0x86bf000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:249, load_xpm_clocks_board
    xpm_load(clockXPM150, XPM_8_8_8, &defaultClock)
  > xpm_load(addr: 0x81c9608, XPM_8_8_8, addr: 0x83bcd70)
  < xpm_load(addr: 0x81c9608, XPM_8_8_8, addr: 0x83bcd70 [150x85 : 38250 bytes]) -> (ret: 0x881f000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:250, load_xpm_clocks_board
    xpm_load(boad_450, XPM_8_8_8, &board)
  > xpm_load(addr: 0x81c9b10, XPM_8_8_8, addr: 0x83bce64)
  < xpm_load(addr: 0x81c9b10, XPM_8_8_8, addr: 0x83bce64 [450x450 : 607500 bytes]) -> (ret: 0x8829000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:163, load_numbers
    xpm_load(number0_20, XPM_8_8_8, &number0XPM)
  > xpm_load(addr: 0x81c8300, XPM_8_8_8, addr: 0x83bced4)
  < xpm_load(addr: 0x81c8300, XPM_8_8_8, addr: 0x83bced4 [20x32 : 1920 bytes]) -> (ret: 0x83ce000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:167, load_numbers
    xpm_load(number1_20, XPM_8_8_8, &number1XPM)
  > xpm_load(addr: 0x81c83b0, XPM_8_8_8, addr: 0x83bcd60)
  < xpm_load(addr: 0x81c83b0, XPM_8_8_8, addr: 0x83bcd60 [20x32 : 1920 bytes]) -> (ret: 0x83ce800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:170, load_numbers
    xpm_load(number2_20, XPM_8_8_8, &number2XPM)
  > xpm_load(addr: 0x81c8500, XPM_8_8_8, addr: 0x83bcc50)
  < xpm_load(addr: 0x81c8500, XPM_8_8_8, addr: 0x83bcc50 [20x32 : 1920 bytes]) -> (ret: 0x83d3000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:173, load_numbers
    xpm_load(number3_20, XPM_8_8_8, &number3XPM)
  > xpm_load(addr: 0x81c86e8, XPM_8_8_8, addr: 0x83bcea4)
  < xpm_load(addr: 0x81c86e8, XPM_8_8_8, addr: 0x83bcea4 [20x32 : 1920 bytes]) -> (ret: 0x83d3800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:176, load_numbers
    xpm_load(number4_20, XPM_8_8_8, &number4XPM)
  > xpm_load(addr: 0x81c88bc, XPM_8_8_8, addr: 0x83bcf0c)
  < xpm_load(addr: 0x81c88bc, XPM_8_8_8, addr: 0x83bcf0c [20x32 : 1920 bytes]) -> (ret: 0x88be000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:179, load_numbers
    xpm_load(number5_20, XPM_8_8_8, &number5XPM)
  > xpm_load(addr: 0x81c8a90, XPM_8_8_8, addr: 0x83bce10)
  < xpm_load(addr: 0x81c8a90, XPM_8_8_8, addr: 0x83bce10 [20x32 : 1920 bytes]) -> (ret: 0x88be800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:182, load_numbers
    xpm_load(number6_20, XPM_8_8_8, &number6XPM)
  > xpm_load(addr: 0x81c8cb8, XPM_8_8_8, addr: 0x83bce20)
  < xpm_load(addr: 0x81c8cb8, XPM_8_8_8, addr: 0x83bce20 [20x32 : 1920 bytes]) -> (ret: 0x88bf000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:185, load_numbers
    xpm_load(number7_20, XPM_8_8_8, &number7XPM)
  > xpm_load(addr: 0x81c8ebc, XPM_8_8_8, addr: 0x83bcdbc)
  < xpm_load(addr: 0x81c8ebc, XPM_8_8_8, addr: 0x83bcdbc [20x32 : 1920 bytes]) -> (ret: 0x88bf800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:188, load_numbers
    xpm_load(number8_20, XPM_8_8_8, &number8XPM)
  > xpm_load(addr: 0x81c9060, XPM_8_8_8, addr: 0x83bcdf0)
  < xpm_load(addr: 0x81c9060, XPM_8_8_8, addr: 0x83bcdf0 [20x32 : 1920 bytes]) -> (ret: 0x88c0000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:191, load_numbers
    xpm_load(number9_20, XPM_8_8_8, &number9XPM)
  > xpm_load(addr: 0x81c922c, XPM_8_8_8, addr: 0x83bce44)
  < xpm_load(addr: 0x81c922c, XPM_8_8_8, addr: 0x83bce44 [20x32 : 1920 bytes]) -> (ret: 0x88c0800)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:197, load_numbers
    xpm_load(two_points20, XPM_8_8_8, &twoPointsXPM)
  > xpm_load(addr: 0x81c93f0, XPM_8_8_8, addr: 0x83bce54)
  < xpm_load(addr: 0x81c93f0, XPM_8_8_8, addr: 0x83bce54 [20x32 : 1920 bytes]) -> (ret: 0x88c1000)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:179, proj_main_loop
    timer_int_handler()
  @main.c:193, proj_main_loop
    sys_inb(STATUS_BYTE, &status)
  > sys_inb(0x64, addr: 0xeffff758)
  < sys_inb(0x64, addr: 0xeffff758 [0x1d = 0b00011101])
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:46, parse_keyboard_input
    kbc_ih()
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff658)
    < sys_inb(0x64, addr: 0xeffff658 [0x1d = 0b00011101])
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff658)
    < sys_inb(0x60, addr: 0xeffff658 [0x01 = 0b00000001])
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:94, receive_keyboard_scan
    printf("Scancode: 0x%x\n", *scancode)
    "Scancode: 0x1"
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:110, parse_keyboard_input
    printf("Key pressed: %d\n",key_pressed)
    "Key pressed: 0"
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:111, parse_keyboard_input
    printf("Menu state: %d\n",current_state)
    "Menu state: 0"
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:171, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:179, proj_main_loop
    timer_int_handler()
  @main.c:193, proj_main_loop
    sys_inb(STATUS_BYTE, &status)
  > sys_inb(0x64, addr: 0xeffff758)
  < sys_inb(0x64, addr: 0xeffff758 [0x1d = 0b00011101])
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:46, parse_keyboard_input
    kbc_ih()
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff658)
    < sys_inb(0x64, addr: 0xeffff658 [0x1d = 0b00011101])
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff658)
    < sys_inb(0x60, addr: 0xeffff658 [0x81 = 0b10000001])
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:88, receive_keyboard_scan
    printf("Scancode: 0x%x\n", *scancode)
    "Scancode: 0x81"
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:109, set_text_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6f0 [AX: 0003, BX: 0000, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6f0 [AX: 0030, BX: 0000, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:114, set_text_mode
    printf("Text mode setted\n")
    "Text mode setted"
  @main.c:112, _exit_
    timer_unsubscribe_int()
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:68, timer_unsubscribe_int
      sys_irqrmpolicy(&__hook_id)
    > sys_irqrmpolicy(addr: 0x83a0e6c [10])
    < sys_irqrmpolicy(addr: 0x83a0e6c [10]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:25, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x83a01d4 [11])
  < sys_irqrmpolicy(addr: 0x83a01d4 [11]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/mouse/mouse.c:49, mouse_unsubscribe_int
    sys_irqrmpolicy(&hook_id_mouse)
  > sys_irqrmpolicy(addr: 0x83a01d8 [12])
  < sys_irqrmpolicy(addr: 0x83a01d8 [12]) -> (ret: 0)
  @main.c:118, _exit_
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
