@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:45, send_commands_kbc
    sys_outb(port, command)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:45, send_commands_kbc
    sys_outb(port, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
    sys_inb(port, &val)
  > sys_inb(0x64, addr: 0xeffff6d4)
  < sys_inb(0x64, addr: 0xeffff6d4 [0x1c = 0b00011100])
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g1/proj/src/mvc/controller/kbc/kbc.c:31, read_commands_kbc
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @main.c:124, proj_main_loop
    timer_subscribe_int(&irq_timer)
  > timer_subscribe_int(addr: 0xeffff75f [8])
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:60, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &__hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x8247e7c [0])
    < sys_irqsetpolicy(0, 1, addr: 0x8247e7c [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff75f [1]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:17, keyboard_subscribe_int
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x82471f0 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x82471f0 [11]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/mouse/mouse.c:42, mouse_subscribe_int
    sys_irqsetpolicy(IRQ_MOUSE, IRQ_COMMAND_BYTE, &hook_id_mouse)
  > sys_irqsetpolicy(12, 3, addr: 0x82471f4 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x82471f4 [12]) -> (ret: 0)
  @main.c:67, setup
    timer_set_frequency(0, desiredFrameRate)
  > timer_set_frequency(0, 30)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:16, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff643)
      @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:87, timer_get_conf
        sys_outb(TIMER_CTRL, rb_command)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
        sys_inb(port, &val)
      > sys_inb(0x40, addr: 0xeffff534)
      < sys_inb(0x40, addr: 0xeffff534 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff643 [0xb6 = 0b10110110]) -> (ret: 0)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:39, timer_set_frequency
      sys_outb(TIMER_CTRL, st)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:42, timer_set_frequency
      util_get_LSB(finalFreq, &lsb)
    > util_get_LSB(0x9b5c, addr: 0xeffff641)
    < util_get_LSB(0x9b5c, addr: 0xeffff641 [0x5c]) -> (ret: 0)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:45, timer_set_frequency
      sys_outb(TIMER_0 + timer, lsb)
    > sys_outb(0x40, 0x5c = 0b01011100)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:48, timer_set_frequency
      util_get_MSB(finalFreq, &msb)
    > util_get_MSB(0x9b5c, addr: 0xeffff642)
    < util_get_MSB(0x9b5c, addr: 0xeffff642 [0x9b]) -> (ret: 0)
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:51, timer_set_frequency
      sys_outb(TIMER_0 + timer, msb)
    > sys_outb(0x40, 0x9b = 0b10011011)
  < timer_set_frequency(0, 30) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:107, set_frame_mode
    vbe_get_mode_info(*mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x8263c60)
  < vbe_get_mode_info(0x115, addr: 0x8263c60 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:122, set_frame_mode
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff6d8 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:126, set_frame_mode
    vm_map_phys(SELF, (void*) physic_addresses.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:128, set_frame_mode
    printf("front buffer size : %d\n", frame_size)
    "front buffer size : 1440000"
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:75, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6b8 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6b8 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:151, load_xpm
    xpm_load(img, XPM_8_8_8, &blackPawnXPM)
  > xpm_load(addr: 0x81bc7f0, XPM_8_8_8, addr: 0x8263e5c)
  < xpm_load(addr: 0x81bc7f0, XPM_8_8_8, addr: 0x8263e5c [45x45 : 6075 bytes]) -> (ret: 0x826d000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:149, load_xpm
    xpm_load(img, XPM_8_8_8, &whitePawnXPM)
  > xpm_load(addr: 0x81bc8fc, XPM_8_8_8, addr: 0x8263dd0)
  < xpm_load(addr: 0x81bc8fc, XPM_8_8_8, addr: 0x8263dd0 [45x45 : 6075 bytes]) -> (ret: 0x826f000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:157, load_xpm
    xpm_load(img, XPM_8_8_8, &blackBishopXPM)
  > xpm_load(addr: 0x81bca88, XPM_8_8_8, addr: 0x8263db0)
  < xpm_load(addr: 0x81bca88, XPM_8_8_8, addr: 0x8263db0 [45x45 : 6075 bytes]) -> (ret: 0x8271000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:155, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteBishopXPM)
  > xpm_load(addr: 0x81bcbac, XPM_8_8_8, addr: 0x8263e04)
  < xpm_load(addr: 0x81bcbac, XPM_8_8_8, addr: 0x8263e04 [45x45 : 6075 bytes]) -> (ret: 0x8273000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:163, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKnightXPM)
  > xpm_load(addr: 0x81bce30, XPM_8_8_8, addr: 0x8263d8c)
  < xpm_load(addr: 0x81bce30, XPM_8_8_8, addr: 0x8263d8c [45x45 : 6075 bytes]) -> (ret: 0x8275000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:161, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKnightXPM)
  > xpm_load(addr: 0x81bcf64, XPM_8_8_8, addr: 0x8263c50)
  < xpm_load(addr: 0x81bcf64, XPM_8_8_8, addr: 0x8263c50 [45x45 : 6075 bytes]) -> (ret: 0x8278000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:169, load_xpm
    xpm_load(img, XPM_8_8_8, &blackQueenXPM)
  > xpm_load(addr: 0x81bd300, XPM_8_8_8, addr: 0x8263df4)
  < xpm_load(addr: 0x81bd300, XPM_8_8_8, addr: 0x8263df4 [45x45 : 6075 bytes]) -> (ret: 0x827a000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:167, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteQueenXPM)
  > xpm_load(addr: 0x81bd43c, XPM_8_8_8, addr: 0x8263e24)
  < xpm_load(addr: 0x81bd43c, XPM_8_8_8, addr: 0x8263e24 [45x45 : 6075 bytes]) -> (ret: 0x853d000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:175, load_xpm
    xpm_load(img, XPM_8_8_8, &blackKingXPM)
  > xpm_load(addr: 0x81bd790, XPM_8_8_8, addr: 0x8263e48)
  < xpm_load(addr: 0x81bd790, XPM_8_8_8, addr: 0x8263e48 [45x45 : 6075 bytes]) -> (ret: 0x853f000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:173, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteKingXPM)
  > xpm_load(addr: 0x81bd8c4, XPM_8_8_8, addr: 0x8263d9c)
  < xpm_load(addr: 0x81bd8c4, XPM_8_8_8, addr: 0x8263d9c [45x45 : 6075 bytes]) -> (ret: 0x8541000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:181, load_xpm
    xpm_load(img, XPM_8_8_8, &blackRookXPM)
  > xpm_load(addr: 0x81bdc38, XPM_8_8_8, addr: 0x8263dc0)
  < xpm_load(addr: 0x81bdc38, XPM_8_8_8, addr: 0x8263dc0 [45x45 : 6075 bytes]) -> (ret: 0x8543000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:179, load_xpm
    xpm_load(img, XPM_8_8_8, &whiteRookXPM)
  > xpm_load(addr: 0x81bdd30, XPM_8_8_8, addr: 0x8263de4)
  < xpm_load(addr: 0x81bdd30, XPM_8_8_8, addr: 0x8263de4 [45x45 : 6075 bytes]) -> (ret: 0x8545000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:191, load_xpm_cursor
    xpm_load(cursor_default, XPM_8_8_8, &defaultCursorXPM)
  > xpm_load(addr: 0x81c723c, XPM_8_8_8, addr: 0x8263d74)
  < xpm_load(addr: 0x81c723c, XPM_8_8_8, addr: 0x8263d74 [64x64 : 12288 bytes]) -> (ret: 0x8547000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:192, load_xpm_cursor
    xpm_load(cursor_grabbing, XPM_8_8_8, &grabbingCursorXPM)
  > xpm_load(addr: 0x81c74d4, XPM_8_8_8, addr: 0x8263e34)
  < xpm_load(addr: 0x81c74d4, XPM_8_8_8, addr: 0x8263e34 [64x64 : 12288 bytes]) -> (ret: 0x854a000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:193, load_xpm_cursor
    xpm_load(cursor_grab, XPM_8_8_8, &grabCursorXPM)
  > xpm_load(addr: 0x81c7788, XPM_8_8_8, addr: 0x8263e14)
  < xpm_load(addr: 0x81c7788, XPM_8_8_8, addr: 0x8263e14 [64x64 : 12288 bytes]) -> (ret: 0x854d000)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:468, load_xpm_menu
    xpm_load(clockXPM150, XPM_8_8_8, &menuXPM)
  > xpm_load(addr: 0x81c7b14, XPM_8_8_8, addr: 0x8263d60)
  < xpm_load(addr: 0x81c7b14, XPM_8_8_8, addr: 0x8263d60 [150x85 : 38250 bytes]) -> (ret: 0x8550000)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:166, proj_main_loop
    timer_int_handler()
  @main.c:179, proj_main_loop
    sys_inb(STATUS_BYTE, &status)
  > sys_inb(0x64, addr: 0xeffff758)
  < sys_inb(0x64, addr: 0xeffff758 [0x1d = 0b00011101])
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:36, parse_keyboard_input
    kbc_ih()
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff658)
    < sys_inb(0x64, addr: 0xeffff658 [0x1d = 0b00011101])
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff658)
    < sys_inb(0x60, addr: 0xeffff658 [0x01 = 0b00000001])
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:94, receive_keyboard_scan
    printf("Scancode: 0x%x\n", *scancode)
    "Scancode: 0x1"
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:100, parse_keyboard_input
    printf("Key pressed: %d\n",key_pressed)
    "Key pressed: 0"
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:101, parse_keyboard_input
    printf("Menu state: %d\n",current_state)
    "Menu state: 0"
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:158, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:166, proj_main_loop
    timer_int_handler()
  @main.c:179, proj_main_loop
    sys_inb(STATUS_BYTE, &status)
  > sys_inb(0x64, addr: 0xeffff758)
  < sys_inb(0x64, addr: 0xeffff758 [0x1d = 0b00011101])
  @/home/lcom/labs/g1/proj/src/mvc/controller/controller.c:36, parse_keyboard_input
    kbc_ih()
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff658)
    < sys_inb(0x64, addr: 0xeffff658 [0x1d = 0b00011101])
    @/home/lcom/labs/g1/proj/src/utils/utils.c:25, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff658)
    < sys_inb(0x60, addr: 0xeffff658 [0x81 = 0b10000001])
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:88, receive_keyboard_scan
    printf("Scancode: 0x%x\n", *scancode)
    "Scancode: 0x81"
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:95, set_text_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff6f0 [AX: 0003, BX: 0000, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff6f0 [AX: 0030, BX: 0000, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/graphics/graphic.c:100, set_text_mode
    printf("Text mode setted\n")
    "Text mode setted"
  @main.c:98, _exit_
    timer_unsubscribe_int()
    @/home/lcom/labs/g1/proj/src/mvc/controller/timer/timer.c:68, timer_unsubscribe_int
      sys_irqrmpolicy(&__hook_id)
    > sys_irqrmpolicy(addr: 0x8247e7c [10])
    < sys_irqrmpolicy(addr: 0x8247e7c [10]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/keyboard/keyboard.c:25, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x82471f0 [11])
  < sys_irqrmpolicy(addr: 0x82471f0 [11]) -> (ret: 0)
  @/home/lcom/labs/g1/proj/src/mvc/controller/mouse/mouse.c:49, mouse_unsubscribe_int
    sys_irqrmpolicy(&hook_id_mouse)
  > sys_irqrmpolicy(addr: 0x82471f4 [12])
  < sys_irqrmpolicy(addr: 0x82471f4 [12]) -> (ret: 0)
  @main.c:104, _exit_
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
