@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x14c, 1000, 1000, 100, 100, 0x00ff0000 [16711680])
  @graphic.c:76, set_frame_mode
    vbe_get_mode_info(*mode, &mode_info)
  > vbe_get_mode_info(0x14c, addr: 0x824a7ec)
  < vbe_get_mode_info(0x14c, addr: 0x824a7ec [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @graphic.c:89, set_frame_mode
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5d8 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physic_addresses) -> (ret: 0)
  @graphic.c:95, set_frame_mode
    vm_map_phys(SELF, (void*) physic_addresses.mr_base, frame_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @graphic.c:44, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff5b8 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5b8 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:71, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, new_color)
  > vg_draw_rectangle(1000, 1000, 100, 100, 0x00ff0000 [16711680])
    @graphic.c:154, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(1000, 1000, 100, 0x00ff0000 [16711680]) -> (ret: 1)
    @graphic.c:155, vg_draw_rectangle
      vg_exit()
    < vg_exit() -> (ret: 0)
  < vg_draw_rectangle(1000, 1000, 100, 100, 0x00ff0000 [16711680]) -> (ret: 1)
< video_test_rectangle(0x14c, 1000, 1000, 100, 100, 0x00ff0000 [16711680]) -> (ret: 1)
