@lcflib.a:2019, lcf_start
  video_test_init(mode, delay)
> video_test_init(0x14c, 3)
  @graphic.c:44, set_graphic_mode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff630 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff630 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:46, video_test_init
    sleep(delay)
  > sleep(3)
  @lab5.c:49, video_test_init
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_init(0x14c, 3) -> (ret: 0)
