@lcflib.a:2019, lcf_start
  kbd_test_timed_scan(n)
> kbd_test_timed_scan(2)
  @keyboard.c:18, keyboard_subscribe_int
    sys_irqsetpolicy(IRQ_KEYBOARD, IRQ_REENABLE_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d7b8 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d7b8 [10]) -> (ret: 0)
  @lab3.c:128, kbd_test_timed_scan
    timer_subscribe_int(&irq_set_timer)
  > timer_subscribe_int(addr: 0xeffff6de [27])
    @timer.c:77, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id_timer)
    > sys_irqsetpolicy(0, 1, addr: 0x822e42c [0])
    < sys_irqsetpolicy(0, 1, addr: 0x822e42c [11]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff6de [0]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5e8)
    < sys_inb(0x64, addr: 0xeffff5e8 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5e8)
    < sys_inb(0x60, addr: 0xeffff5e8 [0x9c = 0b10011100])
  @lab3.c:149, kbd_test_timed_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:149, kbd_test_timed_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @keyboard.c:99, receive_keyboard_scan
    kbd_print_scancode(scan_info->make_code, scan_info->size_counter, scan_info->bytes)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x824a1d2 [0x9c]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5e8)
    < sys_inb(0x64, addr: 0xeffff5e8 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5e8)
    < sys_inb(0x60, addr: 0xeffff5e8 [0x1e = 0b00011110])
  @lab3.c:149, kbd_test_timed_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:149, kbd_test_timed_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @keyboard.c:99, receive_keyboard_scan
    kbd_print_scancode(scan_info->make_code, scan_info->size_counter, scan_info->bytes)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0x824a1d2 [0x1e]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5e8)
    < sys_inb(0x64, addr: 0xeffff5e8 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5e8)
    < sys_inb(0x60, addr: 0xeffff5e8 [0x9e = 0b10011110])
  @lab3.c:149, kbd_test_timed_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:149, kbd_test_timed_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @keyboard.c:99, receive_keyboard_scan
    kbd_print_scancode(scan_info->make_code, scan_info->size_counter, scan_info->bytes)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0x824a1d2 [0x9e]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5e8)
    < sys_inb(0x64, addr: 0xeffff5e8 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5e8)
    < sys_inb(0x60, addr: 0xeffff5e8 [0x2e = 0b00101110])
  @lab3.c:149, kbd_test_timed_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:149, kbd_test_timed_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @keyboard.c:99, receive_keyboard_scan
    kbd_print_scancode(scan_info->make_code, scan_info->size_counter, scan_info->bytes)
    "Makecode: 0x2e"
  < kbd_print_scancode(true, 1, addr: 0x824a1d2 [0x2e]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:148, kbd_test_timed_scan
    kbc_ih()
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5e8)
    < sys_inb(0x64, addr: 0xeffff5e8 [0x1d = 0b00011101])
    @utils.c:22, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5e8)
    < sys_inb(0x60, addr: 0xeffff5e8 [0xae = 0b10101110])
  @lab3.c:149, kbd_test_timed_scan
    micros_to_ticks(DELAY_US)
  @lab3.c:149, kbd_test_timed_scan
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @keyboard.c:99, receive_keyboard_scan
    kbd_print_scancode(scan_info->make_code, scan_info->size_counter, scan_info->bytes)
    "Breakcode: 0xae"
  < kbd_print_scancode(false, 1, addr: 0x824a1d2 [0xae]) -> (ret: 0)
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:133, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6e0, addr: 0xeffff728)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:141, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:166, kbd_test_timed_scan
    timer_unsubscribe_int()
    @timer.c:86, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id_timer)
    > sys_irqrmpolicy(addr: 0x822e42c [11])
    < sys_irqrmpolicy(addr: 0x822e42c [11]) -> (ret: 0)
  @keyboard.c:27, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x822d7b8 [10])
  < sys_irqrmpolicy(addr: 0x822d7b8 [10]) -> (ret: 0)
< kbd_test_timed_scan(2) -> (ret: 1)
